# OCBC-Online-Joint-Account

./: .gitignore
OCBC Online Joint Account/: OCBC Online Joint Account.csproj  appsettings.json  appsettings2.json  data.txt
OCBC Online Joint Account/Controllers/: Account360Controller.cs  HomeController.cs  SingpassController.cs
OCBC Online Joint Account/DAL/: ApplicationDAL.cs  CustomerDAL.cs
OCBC Online Joint Account/Models/: Account360ViewModel.cs  CustApplication.cs  HomeViewModel.cs
OCBC Online Joint Account/Properties/: serviceDependencies.json  serviceDependencies.ocbc-npt2 - Web Deploy.json
OCBC Online Joint Account/Properties/ServiceDependencies/ocbc-npt2 - Web Deploy/: profile.arm.json
OCBC Online Joint Account/Views/Account360/: ApplyOnline.cshtml  Connect.cshtml  ContinueOnMobile.cshtml  Denied.cshtml  Device.cshtml  Form.cshtml  Identity.cshtml  Network.cshtml  Success.cshtml  SuccessWIFI.cshtml  Upload.cshtml  UploadForeign.cshtml  Verify.cshtml  WIFI.cshtml  _AccountInfoCard.cshtml
OCBC Online Joint Account/Views/Home/: ApplicationStatus.cshtml  Index.cshtml
OCBC Online Joint Account/Views/Shared/: _Layout.cshtml
OCBC Online Joint Account/Views/Singpass/: Auth.cshtml
OCBC Online Joint Account/Views/iBanking/: Login.cshtml
OCBC Online Joint Account/wwwroot/css/: style_account360.css  style_account360_responsive.css  style_iblogin_responsive.css  style_ocbc_responsive.css  style_singpass_responsive.css
OCBC Online Joint Account/wwwroot/js/: webcam.js
